<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator-screen">
            <h1 id="text-top" class="screen-text"></h1>
            <h1 id="text-bottom" class="screen-text"><h1>
        </div>
        <div class="calculator-buttons-container row1">
            <div id="button-clear" class="calculator-buttons button-wide">Clear</div>
            <div id="button-delete" class="calculator-buttons">Delete</div>
            <div id="button-divide" class="calculator-buttons">÷</div>
        </div>
        <div class="calculator-buttons-container row2">
            <div id="button-number1" class="calculator-buttons">1</div>
            <div id="button-number2" class="calculator-buttons">2</div>
            <div id="button-number3" class="calculator-buttons">3</div>
            <div id="button-multiply" class="calculator-buttons">*</div>
        </div>
        <div class="calculator-buttons-container row3">
            <div id="button-number4" class="calculator-buttons">4</div>
            <div id="button-number5" class="calculator-buttons">5</div>
            <div id="button-number6" class="calculator-buttons">6</div>
            <div id="button-plus" class="calculator-buttons">+</div>
        </div>
        <div class="calculator-buttons-container row4">
            <div id="button-number7" class="calculator-buttons">7</div>
            <div id="button-number8" class="calculator-buttons">8</div>
            <div id="button-number9" class="calculator-buttons">9</div>
            <div id="button-minus" class="calculator-buttons">-</div>
        </div>
        <div class="calculator-buttons-container row5">
            <div id="button-comma" class="calculator-buttons">.</div>
            <div id="button-number0" class="calculator-buttons">0</div>
            <div id="button-equal" class="calculator-buttons button-wide">=</div>
        </div>
    </div>
    <footer>Made by <a href="https://github.com/maashhCS">@maashh</a></footer>
</body>
</html>